<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Social icons demo</title>
  <style>

    .facebook {
      --dile-social-icon-color: #3A5CA9;
      --dile-social-icon-size: 20px;
    }
    .google {
      --dile-social-icon-color: crimson;
      --dile-social-icon-size: 30px;
    }
    .twitter {
      --dile-social-icon-color: deepskyblue;
      --dile-social-icon-size: 40px;
    }
    .pinterest {
      --dile-social-icon-color: #E20020;
      --dile-social-icon-size: 60px;
    }
    .linkedin {
      --dile-social-icon-color: #006CAC;
      --dile-social-icon-size: 50px;
    }
    .youtube {
      --dile-social-icon-color: #FF0004;
      --dile-social-icon-size: 50px;
    }
    .whatsapp {
      --dile-social-icon-color: #07E26B;
      --dile-social-icon-size: 60px;
    }
    .instagram {
      --dile-social-icon-color: #3A5CA9;
      --dile-social-icon-size: 40px;
    }
    .gmail {
      --dile-social-icon-color: #B93125;
      --dile-social-icon-size: 30px;
    }
    .snapchat {
      --dile-social-icon-color: rgb(255, 230, 0);
      --dile-social-icon-size: 20px;
    }
    
    </style>
</head>
<body>
  <p>
    <dile-social-icon icon="facebook"></dile-social-icon> 
    <dile-social-icon icon="google"></dile-social-icon>
    <dile-social-icon icon="linkedin"></dile-social-icon> 
    <dile-social-icon icon="twitter"></dile-social-icon>
    <dile-social-icon icon="pinterest"></dile-social-icon>
    <dile-social-icon icon="youtube"></dile-social-icon>
    <dile-social-icon icon="whatsapp"></dile-social-icon>
    <dile-social-icon icon="instagram"></dile-social-icon>
    <dile-social-icon icon="gmail"></dile-social-icon>
    <dile-social-icon icon="snapchat"></dile-social-icon>
  </p>

  <p>
    <dile-social-icon icon="facebook" class="facebook"></dile-social-icon>
  </p>
  <p>
    <dile-social-icon icon="google" class="google"></dile-social-icon>
  </p>
  <p>
      <dile-social-icon icon="twitter" class="twitter"></dile-social-icon>
    </p>
  <p>
    <dile-social-icon icon="linkedin" class="linkedin"></dile-social-icon>
  </p>
  <p>
    <dile-social-icon icon="pinterest" class="pinterest"></dile-social-icon>
  </p>
  <p>
      <dile-social-icon icon="whatsapp" class="whatsapp"></dile-social-icon>
    </p>
  <p>
    <dile-social-icon icon="youtube" class="youtube"></dile-social-icon>
  </p>
  <p>
    <dile-social-icon icon="instagram" class="instagram"></dile-social-icon>
  </p>
  <p>
    <dile-social-icon icon="gmail" class="gmail"></dile-social-icon>
  </p>
  <p>
    <dile-social-icon icon="snapchat" class="snapchat"></dile-social-icon>
  </p>
  <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

  <script src="../dile-social-icon.js" type="module"></script>
</body>
</html>